<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myh.blog</groupId>
  <artifactId>myh-blog</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>myh-blog-domain</module>
  	<module>myh-blog-configs</module>
  	<module>myh-blog-common</module>
  	<module>myh-blog-repository</module>
  	<module>myh-blog-service</module>
  	<module>myh-blog-web</module>
  	<module>myh-blog-worker</module>
  </modules>
</project>